<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (max-width: 480px) {
      body {
        background-color: orange;
      }
      
    }
    @media (min-width: 480px)and (max-width: 720px) {
      body {
        background-color: yellow;
      }
      
    }
    @media (min-width: 720px)and (max-width: 1024px) {
      body {
        background-color: blue;
      }
      
    }
    @media (min-width: 720px)and (max-width: 1024px) {
      body {
        background-color: blue;
      }
      
    }@media (min-width: 1024x)and (max-width: 2400px) {
      body {
        background-color: hotpink;
      }
      
    }
  </style>
</head>

<body>
</body>

</html>