<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color:rgb(211, 8, 8); /* Blue */
      position: absolute;
    }
    .flag div{
      height: 300px;
      width: 900px;
      background-color: rgb(18, 18, 118);
      position: relative; /* Red */
      top: 65px;
    }
    .flag div div{
      width:200px;
      height: 200px;
      background-color: rgb(255, 255, 255); /* White */
      border-radius: 50%;;
      left: 350px;
      top: 50px;
    }
     div div div p{
      text-align: center;
      top: 50%;
      left: 50%;
      font-size: 75px; /* Blue */
      color: black;
    }
    div p{
      margin: 0;
      text-align: center;
      font-size: 75px; /* White */
      color: white;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>